# Token with at least "Read DNS records" and "Read Zones" permissions.
export TOKEN=CLOUDFLARETOKEN

# Replace wildcard in DNS records. If no value is given, the wildcard will be
# ignored (e.g., *.example.com becomes example.com).
export STAR_REPLACE=
